A...
A...
A...
A...

.B..
.B..
.B..
.B..

..C.
..C.
..C.
..C.

...D
...D
...D
...D

EEEE
....
....
....

....
FFFF
....
....

....
....
GGGG
....

....
....
....
HHHH

II..
.I..
.I..
....

.JJ.
..J.
..J.
....

..KK
...K
...K
....

....
LL..
.L..
.L..

....
.MM.
..M.
..M.

....
..NN
...N
...N

OO..
O..
O...
....

.P.
.P..
.P..
....

..QQ
..Q.
..Q.
....

....
RR..
R...
R...

....
.SS.
.S..
.S..

....
..TT
..T.
..T.

UUU.
..U.
....
....

.VVV
...V
....
....

....
WWW.
..W.
....

....
.XXX
...X
....

....
....
YYY.
..Y.

....
....
.ZZZ
...Z

...#
...#
..##
....

..#.
..#.
.##.
....
